EXPO_PUBLIC_SUPABASE_URL=https://lkxoxqpciqwajqeouexy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreG94cXBjaXF3YWpxZW91ZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDI0MzUsImV4cCI6MjA2OTYxODQzNX0.V-iZ8A5XxoT8Kws7qYW8Q6XTD7AmQkA4VrmNTj3jFUw
